# android-NYCSchools

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a20221121_michaelcasalinuovo_nycschools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a20221121_michaelcasalinuovo_nycschools/activity/: AdditionalInfoActivity.java  BaseActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/a20221121_michaelcasalinuovo_nycschools/adapter/: SchoolsItemAdapter.java
app/src/main/java/com/example/a20221121_michaelcasalinuovo_nycschools/model/: AdditionalInfoModel.java  SchoolNycModel.java
app/src/main/java/com/example/a20221121_michaelcasalinuovo_nycschools/retrofit/: Api.java  Network.java  RetrofitClient.java
app/src/main/java/com/example/a20221121_michaelcasalinuovo_nycschools/utils/: AppUtils.java
app/src/main/res/layout/: activity_additional_info.xml  activity_main.xml  activity_splash.xml  schools_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a20221121_michaelcasalinuovo_nycschools/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
